##########################################################################################
###                                    SET KEYS                                        ###
##########################################################################################
# Nav:
set $LEFT h
set $DOWN j
set $UP k
set $RIGHT l

# Modifier:
set $mod Mod4
font pango:Inter UI Regular, FontAwesome 14 # Установка шрифта для рамок окна
floating_modifier $mod

# Mouse following focus yes|no
focus_follows_mouse no

##########################################################################################
###                              Window rules variables                               ###
#########################################################################################
set $center move position center
set $move_scratchpad floating enable, move scratchpad, sticky enable, scratchpad show


##########################################################################################
###                                    WORKSPASES                                      ###
##########################################################################################
# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "primary"
set $ws2 "media"
set $ws3 "ref"
set $ws4 "code"
set $ws5 "conf"
set $ws6 "chats"
set $ws7 "plan"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

##########################################################################################
###                                    PROGRAMS                                        ###
##########################################################################################
# Wallpaper
set $wall nitorgen
set $wall-restore "--no-startup-id nitrogen --restore &"

##########################################################################################
###                                    KEYBINDINGS                                     ###
##########################################################################################
# start a terminal
# bindsym $mod+Return exec tilix --window-style=borderless
bindsym $mod+Return exec urxvt

# kill focused window
bindsym $mod+Shift+q kill
# inner-gaps=15

# Custom bindings
# bindsym $mod+d exec rofi -theme /home/evgeniy/.config/i3/rofi/themes/sidetab.rasi -show drun
# bindsym $mod+d exec rofi -no-lazy-grab -show combi -theme themes/appsmenu.rasi
bindsym $mod+d exec rofi -no-lazy-grab -show combi
bindsym $mod+control+p exec copyq show
bindsym $mod+v exec urxvt -e vim
bindsym $mod+t exec telegram-desktop
bindsym Print exec gnome-screenshot -i

# Only window zen mode:
bindsym $mod+z exec /mnt/Data/Scripts/i3zen
#

# Toggle polybar:
bindsym $mod+m exec polybar-msg cmd toggle

# change focus
bindsym $mod+$LEFT focus left
bindsym $mod+$DOWN focus down
bindsym $mod+$UP focus up
bindsym $mod+$RIGHT focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$LEFT move left
bindsym $mod+Shift+$DOWN move down
bindsym $mod+Shift+$UP move up
bindsym $mod+Shift+$RIGHT move right

# center window
bindsym $mod+c exec i3-msg $center

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+apostrophe split h

# split in vertical orientation
bindsym $mod+slash split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Toggle workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $LEFT resize shrink width 10 px or 10 ppt
        bindsym $DOWN resize grow height 10 px or 10 ppt
        bindsym $UP resize shrink height 10 px or 10 ppt
        bindsym $RIGHT resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# focus mouse on(yes) or off(no)
# mode "mouse-focusing" {
        #bindsym $UP focus_follows_mouse yes
        #bindsym $DOWN focus_follows_mouse no
        # bindsym $mod+shift+y mode mouse yes
        # bindsym $mod+shift+n focus follows_mouse no

        # back to normal: Enter or Escape or $mod+r
        # bindsym Return mode "default"
        # bindsym Escape mode "default"
        # bindsym $mod+r mode "default"
# }

# bindsym $mod+shift+m mode "mouse-focusing"

##########################################################################################
###                                    COLORS                                          ###
##########################################################################################
set_from_resource        $bg-color                 i3wm.background     #2f343f
set_from_resource        $inactive-bg-color        i3wm.color8     #2f343f
set_from_resource        $text-color               i3wm.color8 #f3f4f5
set_from_resource        $inactive-text-color      i3wm.color5     #676E7D
set $urgent-bg-color     #E539A1
set_from_resource        $focused-bg-color         i3wm.color3     #005FEF
set_from_resource        $indicator                i3wm.color66     #005FEF

# window colors
#                       border              background                 text                    indicator
client.focused          $focused-bg-color   $focused-bg-color          $text-color    $indicator
client.unfocused        $inactive-bg-color  $inactive-bg-color         $inactive-text-color             $indicator
client.focused_inactive $inactive-bg-color  $inactive-bg-color         $inactive-text-color    $indicator
client.urgent           $urgent-bg-color    $urgent-bg-color           $text-color             $indicator

##########################################################################################
###                                        BAR                                         ###
##########################################################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         #status_command i3status
#         status_command i3blocks -c ~/.config/i3/status/i3blocks.conf
#         position top
#         font pango:FontAwesome, Inter UI
#         colors {
# 		background $bg-color
# 	    	separator #757575
# 		#                  border             background         text
# 		focused_workspace  $bg-color          $bg-color          $text-color
# 		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
# 		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
# 	}
# }

# Lock screen
#bindsym $mod+shift+x exec betterlockscreen -l dimblur
bindsym $mod+shift+x exec light-locker-command -l
# Lock on suspend:
#exec --no-startup-id "xss-lock -- betterlockscreen -l dimblur"


# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id /mnt/Data/Scripts/util-set-vol.sh +5%
bindsym XF86AudioLowerVolume exec --no-startup-id /mnt/Data/Scripts/util-set-vol.sh -5%
bindsym XF86AudioMute exec --no-startup-id /mnt/Data/Scripts/util-set-vol.sh mute # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

##########################################################################################
###                                    MONITORS                                        ###
##########################################################################################
# Switch between internal and external display
bindsym XF86Display exec "~/.config/rofi/scripts/monitor_layout.sh; wall-hdmi1.sh"
bindsym $mod+P exec "~/.config/rofi/scripts/monitor_layout.sh; wall-hdmi1.sh"

# Fallback to available display if the current active display gets disconnected
# exec --no-startup-id "~/.config/i3/fallbackToConnectedDisplay"

# Emergency: Turn off builtin display
# (Sometimes the display is active but still dead after waking up from suspend)
bindsym $mod+XF86Display exec "xrandr --output eDP1 --off"

# Emergency: Turn on all connected displays
bindsym $mod+Shift+XF86Display exec "xrandr --auto"


# AUTOSTART
exec --no-startup-id "blueman-applet &"
# exec --no-startup-id "gnome-settings-daemon &"
exec --no-startup-id "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &"
exec_always --no-startup-id "nitrogen --restore; sleep 1; compton -b --config ~/.config/i3/compton.conf --no-fading-openclose"
exec_always --no-startup-id "wal -R -n"
exec_always --no-startup-id "~/.config/i3/launch-polybar.sh &"
# exec --no-startup-id "setwac-run"
exec --no-startup-id "copyq &"
exec --no-startup-id "udiskie &"
exec --no-startup-id "albert &"
exec --no-startup-id "/usr/lib/geoclue-2.0/demos/agent &"
exec --no-startup-id "redshift-gtk &"
exec --no-startup-id "dropbox start &"
exec --no-startup-id "megasync &"
exec --no-startup-id "pcloud &"
exec --no-startup-id "telegram-desktop &"
exec --no-startup-id "unclutter --timeout 3 &"
exec --no-startup-id "nm-applet &"
exec --no-startup-id "syncthingtray --wait"
exec --no-startup-id "/mnt/Data/Scripts/todo_today.sh &"
exec_always --no-startup-id "setxkbmap -option 'grp:shifts_toggle,lv3:ralt_switch,misc:typo'"
exec_always xrdb --merge ~/.Xresoureces 

# WINDOWS RULES
for_window [class="^.*"] border pixel 4
for_window [window_role="pop-up"] floating enable
for_window [window_role="pop-up"] border pixel 0
for_window [window_role="dialog"] floating enable
for_window [window_role="dialog"] border pixel 0
for_window [title="Nitrogen"] floating enabled
for_window [class="albert"] border pixel 0
for_window [class="albert"] floating enable
for_window [class="albert"] $center
for_window [class="albert" title="Settings — Albert"] $center
for_window [class="copyq"] floating enable
for_window [class="megasync"] floating enable
# for_window [class="Google Play Music Desktop Player"] floating enable
for_window [class="Com.github.jmoerman.go-for-it"] floating enable
for_window [title="PlayOnLinux"] floating enable
for_window [class="Yad" title="yad-calendar"] floating enable
for_window [class="Polkit-gnome-authentication-agent-1" title="Аутентифицировать"] resize set 800 400
# for_window [instance="Enpass"] floating enable
for_window [instance="Enpass"] $move_scratchpad, resize set 900 700, move position senter
for_window [class="Tor Browser"] floating enable
for_window [instance="crx_fahmaaghhglfmonjliepjlchgpgfmobi"] floating enable
for_window [instance="crx_bfnjdjecapmjdnihgjjcolenfimejnim"] $move_scratchpad, resize set 900 700, $center
# for_window [instance="crx_bndkkhfklhgjdkhaanponjjmknlflhhp"] floating enable
# for_window [instance="crx_bndkkhfklhgjdkhaanponjjmknlflhhp"] move scratchpad
# for_window [instance="crx_bndkkhfklhgjdkhaanponjjmknlflhhp"] sticky enable
# for_window [instance="crx_bndkkhfklhgjdkhaanponjjmknlflhhp"] scratchpad show
# for_window [instance="crx_bndkkhfklhgjdkhaanponjjmknlflhhp"] resize set 600 1100
# for_window [instance="crx_bndkkhfklhgjdkhaanponjjmknlflhhp"] $center
for_window [instance="dropdown_*"] exec notify-send "Yupee! Yupee! Yupee! Yupee!"
for_window [instance="qbittorrent"] $move_scratchpad, resize set  1700 760, $center
for_window [class="Peek"] floating enable, resize set  1200 860, $center
for_window [class="Autokey-gtk"] $move_scratchpad, resize set  1200 860, $center

# #---Dropdown Windows---# #

# General dropdown window traits. The order can matter.
# for_window [instance="dropdown_*"] floating enable
# for_window [instance="dropdown_*"] move scratchpad
# for_window [instance="dropdown_*"] sticky enable
# for_window [instance="dropdown_tmuxdd"] resize set 1200 550
# for_window [instance="dropdown_dropdowncalc"] resize set 800 300
# for_window [instance="dropdown_todo"] resize set 1200 700
# for_window [instance="dropdown_update"] resize set 1200 800
# for_window [instance="dropdown_tmuxdd"] border pixel 3
# for_window [instance="dropdown_dropdowncalc"] border pixel 2
# for_window [instance="dropdown_*"] scratchpad show
# for_window [instance="dropdown_*"] $center

for_window [instance="dropdown_*"] $move_scratchpad
for_window [instance="dropdown_tmuxdd"] resize set 1200 550
for_window [instance="dropdown_dropdowncalc"] resize set 800 300
for_window [instance="dropdown_todo"] resize set 1200 700
for_window [instance="dropdown_update"] resize set 1200 800
for_window [instance="dropdown_tmuxdd"] border pixel 3
for_window [instance="dropdown_dropdowncalc"] border pixel 2
for_window [instance="dropdown_*"] $center

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# Workspace output assigning
workspace $ws1 output HDMI1
workspace $ws2 output eDP1
workspace $ws3 output eDP1
workspace $ws4 output HDMI1
workspace $ws6 output eDP1
workspace $ws7 output HDMI1
workspace $ws8 output HDMI1

# Apps assigning for ws
assign [class="TelegramDesktop"] $ws6
assign [class="Google Play Music Desktop Player"] $ws2
assign [title="*tuijam"] $ws2
