font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11.0

window_margin_width 8

enable_audio_bell no
window_alert_on_bell yes
visual_bell_duration 0.0
shell .
editor .

sync_to_monitor yes
term xterm-kitty

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

background_opacity         1.0
dynamic_background_opacity no

dim_opacity 1.0
