# vim: set ft=conf foldmethod=marker

# Set fonts: {{{
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11.0
# }}}

# Set spacing: {{{
window_margin_width 8
# }}}

# Sounds  and alerts: {{{
enable_audio_bell yes
window_alert_on_bell yes
visual_bell_duration 0.0
# }}}

shell .
editor .

sync_to_monitor yes
term xterm-kitty

# Keyboard settings: {{{
open_url_modifiers kitty_mod
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+enter new_window
map ctrl+alt+enter    launch --cwd=current

map ctrl+shift+e kitten hints
# }}}

background_opacity         1.0
dynamic_background_opacity no

dim_opacity 1.0
