font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

enable_audio_bell no
window_alert_on_bell yes
visual_bell_duration 0.0
shell .
editor .

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
