.include /etc/pulse/default.pa

# set default profile
set-card-profile alsa_card.pci-0000_00_03.0 output:hdmi-stereo

# Set default audio output device
set-default-sink output alsa_output.pci-0000_00_03.0.hdmi-stereo

# Automatically switch to newly-connected devices
load-module module-switch-on-connect

# audible bell
load-sample-lazy x11-bell /usr/share/sounds/gnome/default/alerts/sonar.ogg
load-module module-x11-bell sample=x11-bell

# disable stream target device restore
load-module module-stream-restore restore_device=false

# allowing multiple users to use PulseAudio at the same time
load-module module-native-protocol-unix auth-anonymous=1 socket=/tmp/pulse-socket
