# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method. Supported methods:
#
# * w3m (default):
#   Preview images in full color with the external command "w
#   This requires the console web browser "w3m" and a support
#   It has been successfully tested with "xterm" and "urxvt" 
#
# * iterm2:
#   Preview images in full color using iTerm2 image previews
#   (http://iterm2.com/images.html). This requires using iTer
#   with image preview support.
#
#   This feature relies on the dimensions of the terminal's f
#   width of 8 and height of 11 are used.  To use other value
#   iterm2_font_width and iterm2_font_height to the desired v
#
# * terminology:
#   Previews images in full color in the terminology terminal
#   Supports a wide variety of formats, even vector graphics 
#
# * urxvt:
#   Preview images in full color using urxvt image background
#   requires using urxvt compiled with pixbuf support.
#
# * urxvt-full:
#   The same as urxvt but utilizing not only the preview pane
#   whole terminal window.
#
# * kitty:
#   Preview images in full color using kitty image protocol.
#   Requires python PIL or pillow library.
#   If ranger does not share the local filesystem with kitty
#   the transfer method is changed to encode the whole image;
#   while slower, this allows remote previews,
#   for example during an ssh session.
#   Tmux is unsupported.
#
# * ueberzug:
#   Preview images in full color with the external command "u
#   Images are shown by using a child window.
#   Only for users who run X11 in GNU/Linux.
set preview_images_method ueberzug

# Draw borders around columns? (separators, outline, both, or	
# Separators are vertical lines between columns.		
# Outline draws a box around all the columns.			
# Both combines the two.
# set draw_borders outline
set draw_borders both

default_linemode devicons

# Launch shell from ranger
map S shell bash -c "cd %d; bash"

# Trash commands
map Dd shell gio trash %s
map Dt shell gio trash --empty
map Dl shell gio list trash

# Filter
map f console scout -ftsea%space

# Mounts
map bm  shell aft-mtp-mount -o allow_other /mnt/android
map bu  shell sudo umount /mnt/android
