# Draw borders around columns? (separators, outline, both, or	
# Draw borders around columns? (separators, outline, both, or
# Separators are vertical lines between columns.		
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.			
# Outline draws a box around all the columns.
# Both combines the two.					
# Both combines the two.
# set draw_borders separator
# set draw_borders outline
set draw_borders both

default_linemode devicons

# Launch shell from ranger
map S shell bash -c "cd %d; bash"

# Trash commands
map Dd shell gio trash %s
map Dt shell gio trash --empty
map Dl shell gio list trash

# Filter
map f console scout -ftsea%space

# Mounts
map bm  shell aft-mtp-mount -o allow_other /mnt/android
map bu  shell sudo umount /mnt/android
