super + Return
   tilix

super + shift + r
   bspc wm -r

# Navigate layouts
super + {_,shift + }space
	bspc desktop --layout {next,prev}

# Focus/swap/move windows by direction
super + {_,control +,shift + }{h,j,k,l}
	bspc node --{focus,swap,to-node} {west,south,north,east}

# swap the current node and the biggest node
super + g
	bspc node -s biggest.local

# Move window to desktop by index:
super + shift + {1-9,0}
   bspc node --to-desktop ^{1-9,10} && bspunhide.sh

# Send window to desktop and swap to desktop
super + control + {1-9,0}
   bspc node --to-desktop ^{1-9,10} --focus && bspunhide.sh

# Expand tiled space
super + alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
super + alt + shift + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus desktop by index:
super + {1-9,0}
  bspc desktop --focus ^{1-9,10}

# Focus next/previous desktop
super + {bracketleft,bracketright}
	bspc desktop --focus {prev,next}.occupied

# Focus next/previous window
super + {comma,period}
	bspc node --focus {prev,next}

# Focus next/previous window with the same class:
super + shift + {comma,period}
  bspc node {prev,next}.same_class --focus

# Focus next/previous window for the current desktop:
super + control + {comma,period}
  bspc node {prev,next}.local --focus

# Close current window:
super + shift + q
   xdo close

# # preselect the direction
super + {left,down,up,right}
	bspc node -p {west,south,north,east}

# Fullscreen:
super + f
  bspc node --state \~fullscreen && polybar-msg cmd toggle

# Toggle floating:
super + t
  bspc query --nodes -n focused.tiled && state=floating || state=tiled; \
	bspc node --state \~$state

# Fucus floating window:
super + control +  space
  bspc node last.floating --focus

# Hide current window:
super + minus
  bspc node -g hidden

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Unhide all windows:
super + shift + minus
  /mnt/Data/Scripts/bspunhide.sh
  # bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

# Toogle pseudo tiling of window
super + shift + t
	bspc node --state \~pseudo_tiled

# Show clipboard:
super + control + p
        copyq show

Print
        gnome-screenshot -i

super + m
        polybar-msg cmd toggle

super + shift + x
        light-locker-command -l

XF86AudioRaiseVolume
			"/mnt/Data/Scripts/util-set-vol.sh" +5%
XF86AudioLowerVolume
			"/mnt/Data/Scripts/util-set-vol.sh" -5%
XF86AudioMute
			"/mnt/Data/Scripts/util-set-vol.sh" mute # mute sound

# Sreen brightness controls
XF86MonBrightnessUp
			xbacklight -inc 20 # increase screen brightness
XF86MonBrightnessDown
			xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
# XF86TouchpadToggle
# 			/some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
XF86Audio{Play,Next,Prev}
			playerctl {play-pause,next,previous}
# XF86AudioNext
# 			playerctl next
# XF86AudioPrev
# 			playerctl previous

##########################################################################################
###                                    MONITORS                                        ###
##########################################################################################
# Switch between internal and external display
XF86Display
			"$HOME/.config/rofi/scripts/monitor_layout.sh"
super + p
			"$HOME/.config/rofi/scripts/monitor_layout.sh"

# make sxhkd reload its configuration files:
super + alt + Escape
    pkill -USR1 -x sxhkd


#================================================================================
#                                Test keybindings:
#================================================================================

# vim:ft=sh
