super + Return
   tilix

super + shift + r
   bspc wm -r

# Navigate layouts
super + {_,shift + }space
	bspc desktop --layout {next,prev}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

super + shift + {1-9,0}
   bspc node --to-desktopd ^{1-9,10} && bspunhide.sh

# Send window to desktop and swap to desktop
super + control + {1-9,0}
   bspc node --to-desktop ^{1-9,10} --focus && bspunhide.sh

# Expand tiled space
super + alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
super + alt + shift + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus desktop by index:
super + {1-9,0}
  bspc desktop --focus ^{1-9,10}

# Focus next/previous desktop
super + {_,shift} + Tab
	bspc desktop --focus {prev,next}.occupied

# Focus left/right occupied desktop
super + {Left,Right}
	bspc desktop --focus {prev,next}.occupied

# Focus next/previous window
alt + {_,shift} + Tab
	bspc node --focus {prev,next}

super + shift + q
        xdo close

super + f
  # bspfullscreen.sh
  bspc node --state /~fullscreen
        # bspc node focused.tiled -t fullscreen || bspc node focused.fullscreen -t tiled

super + space
        bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

# Toogle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

# Show clipboard:
super + control + p
        copyq show

Print
        gnome-screenshot -i

super + m
        polybar-msg cmd toggle

super + shift + x
        light-locker-command -l

XF86AudioRaiseVolume
			"/mnt/Data/Scripts/util-set-vol.sh" +5%
XF86AudioLowerVolume
			"/mnt/Data/Scripts/util-set-vol.sh" -5%
XF86AudioMute
			"/mnt/Data/Scripts/util-set-vol.sh" mute # mute sound

# Sreen brightness controls
XF86MonBrightnessUp
			xbacklight -inc 20 # increase screen brightness
XF86MonBrightnessDown
			xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
# XF86TouchpadToggle
# 			/some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
XF86Audio{Play,Next,Prev}
			playerctl {play-pause,next,previous}
# XF86AudioNext
# 			playerctl next
# XF86AudioPrev
# 			playerctl previous

##########################################################################################
###                                    MONITORS                                        ###
##########################################################################################
# Switch between internal and external display
XF86Display
			"$HOME/.config/rofi/scripts/monitor_layout.sh"
super + p
			"$HOME/.config/rofi/scripts/monitor_layout.sh"

# vim:ft=sh
