super + Return
   kitty

super + c;{r,d,l}
   bspc wm -{r,d > $HOME/.config/bspwm/saved_session,l $HOME/.config/bspwm/saved_session}

# Navigate layouts
super + {_,shift + }slash
	bspc desktop --layout {next,prev}

# Preselect window direction:
# super + control + shift + {h,j,k,l}
super + n; {h,j,k,l}
  bspc node --presel-dir \~{west,south,north,east}

# Focus/swap/move windows by direction
super + {_,control +,shift + }{h,j,k,l}
	bspc node --{focus,swap,to-node} {west,south,north,east}

# swap the current node and the biggest node
super + {_,shift + }g
	bspc node --{focus,swap} biggest.local

# Move window to desktop by index:
super + shift + {1-9,0}
   bspc node --to-desktop ^{1-9,10} && bspunhide.sh

# Send window to desktop and swap to desktop
super + control + {1-9,0}
   bspc node --to-desktop ^{1-9,10} --focus && bspunhide.sh

# Expand left/right/top/bottom side size:
super + alt + {h,j,k,l}
    bspc node --resize {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Shrink left/right/top/bottom side size:
super + alt + shift + {h,j,k,l}
    bspc node --resize {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Expand tiled space
# super + alt + {h,j,k,l}
	# bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
# super + alt + shift + {h,j,k,l}
	# bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10};

# Focus desktop by index:
super + {1-9,0}
  bspc desktop --focus ^{1-9,10};

# Focus next/previous desktop:
super + {bracketleft,bracketright}
	bspc desktop --focus {prev,next};

# Focus next/previous occupied desktop:
super + shift + {bracketleft,bracketright}
	bspc desktop --focus {prev,next}.occupied;

# focus the older or newer desktop in the focus history:
super + control + {bracketleft,bracketright}
	bspc wm -h off; \
	bspc desktop {older,newer} --focus; \
	bspc wm -h on

# Focus next/previous window
super + {comma,period}
	bspc node {prev,next} --focus 

# Focus next/previous window with the same class:
super + shift + {comma,period}
  bspc node {prev,next}.same_class --focus

# Focus next/previous window for the current desktop:
super + control + {comma,period}
  bspc node {prev,next}.local --focus

# Close current window:
super + shift + q
   xdo close

# # preselect the direction
super + {left,down,up,right}
	bspc node -p {west,south,north,east}

# Fullscreen:
super + f
  bspc node --state \~fullscreen && polybar-msg cmd toggle

# Toggle floating:
super + t
  bspc query --nodes -n focused.tiled && state=floating || state=tiled; \
	bspc node --state \~$state

# Focus last floating window:
super + {_, shift +}space
  bspc node --focus {newest.local,newest}.floating

# Focus next/prev local floating window:
super + {_, shift +}y
  /mnt/Data/Scripts/bspc-floating-cycle-{next-,prev-}hidden.sh
  # bspc node --focus {next, prev}.local.floating || bspc node --focus any.local.floating

super + {_, shift +}d
  /mnt/Data/Scripts/bspc-floating-cycle-{next,prev}.sh
  

# Focus last desktop:
# super + {bracketleft,bracketright}
#   bspc desktop {older,newer} --focus

# Toggle all floating visibillity:
super + minus
  /mnt/Data/Scripts/bspc-floating-hide-toggle.sh
  # bspc node -g hidden

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Unhide all windows:
super + shift + minus
  /mnt/Data/Scripts/bspunhide.sh
  # bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

# Toogle pseudo tiling of window
super + shift + t
	bspc node --state \~pseudo_tiled

# Rotate desktop
super + r;{h,l}
	bspc node @/ --rotate {90,-90}

# Show clipboard:
control + shift + slash
        copyq show

Print
        ( flameshot &; ) && ( sleep 0.5s && flameshot gui)

Print + shift
        ( flameshot &; ) && ( sleep 0.5s && flameshot full)

super + m
        polybar-msg cmd toggle

super + shift + x
        gnome-screensaver-command -l
        # light-locker-command -l

XF86AudioRaiseVolume
			"/mnt/Data/Scripts/util-set-vol.sh" +5%
XF86AudioLowerVolume
			"/mnt/Data/Scripts/util-set-vol.sh" -5%
XF86AudioMute
			"/mnt/Data/Scripts/util-set-vol.sh" mute # mute sound

# Sreen brightness controls
XF86MonBrightnessUp
			xbacklight -inc 20 # increase screen brightness
XF86MonBrightnessDown
			xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
# XF86TouchpadToggle
# 			/some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
XF86Audio{Play,Next,Prev}
			playerctl {play-pause,next,previous}
# XF86AudioNext
# 			playerctl next
# XF86AudioPrev
# 			playerctl previous

# deadd-notification-center toggle
control + grave
  kill -s USR1 $(pidof deadd-notification-center)


##########################################################################################
###                                    MONITORS                                        ###
##########################################################################################
# Switch between internal and external display
XF86Display
			"$HOME/.config/rofi/scripts/monitor_layout.sh"
super + p
			"$HOME/.config/rofi/scripts/monitor_layout.sh"

# make sxhkd reload its configuration files:
super + alt + Escape
    pkill -USR1 -x sxhkd


#================================================================================
#                                Test keybindings:
#================================================================================
# hide window
super + v
  bspc node -g hidden

# unhide window
super + shift + v
  bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off
# vim:ft=sh
